PORT=10000
MONGO_URI=YOUR_ATLAS_CONNECTION_STRING
ADMIN_PASSWORD=1234
JWT_SECRET=super-secret-key
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
